# Phoning

./: .gitignore  할거.txt
LastCloneAppProject/app/: build.gradle  google-services.json
LastCloneAppProject/app/src/androidTest/java/com/example/lastcloneappproject/: ExampleInstrumentedTest.java
LastCloneAppProject/app/src/main/: AndroidManifest.xml
LastCloneAppProject/app/src/main/java/com/example/lastcloneappproject/: HideActionBar.java  HomeActivity.java  MainActivity.java  SplashActivity.java
LastCloneAppProject/app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_autorenew_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_keyboard_arrow_up_24.xml  border_radius.xml  border_radius2.xml  border_radius3.xml  border_radius4.xml  border_radius5.xml  border_radius_messagechat.xml  calendar_background.xml  calendar_chat.xml  calendar_language.xml  call_background.xml  call_callcheck.xml  calls_play.xml  calls_seekbar.xml  calls_seekbar_background.xml  calls_seekbar_thumb.xml  calls_stop.xml  cardview_border_black.xml  dialoganimation.xml  message_background.xml  message_chat_background.xml  message_chat_me_background.xml  photos_background.xml  photos_background2.xml  schedule_background.xml  setting_checked.xml  setting_radio_button.xml  settings_background.xml
LastCloneAppProject/app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_calls_call_off_splash.xml  activity_calls_main.xml  activity_calls_on_call.xml  activity_calls_splash.xml  activity_check_join.xml  activity_find_pw.xml  activity_first.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_message_main.xml  activity_nickname.xml  activity_photos_galary.xml  activity_photos_main.xml  activity_photos_view.xml  activity_photos_view2.xml  activity_photos_view_detail.xml  activity_photos_view_detail2.xml  activity_setting.xml  activity_setting_alter_subscribe.xml  activity_setting_ask.xml  activity_setting_edit_id.xml  activity_setting_language.xml  activity_setting_notice.xml  activity_setting_ppolicy.xml  activity_setting_privacy.xml  activity_setting_service.xml  activity_setting_spolicy.xml  activity_setting_subscribe.xml  activity_setting_term.xml  activity_splash.xml  dialog_calls_on_call.xml  dialog_calls_sub.xml  dialog_detail_call_on_call.xml  fragment_calls.xml  fragment_setting.xml  fragment_setting_language.xml  (+12 more)
LastCloneAppProject/app/src/main/res/values/: strings.xml  themes.xml
LastCloneAppProject/app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
