plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lastcloneappproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lastcloneappproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('com.github.bumptech.glide:glide:4.12.0')
    annotationProcessor('com.github.bumptech.glide:compiler:4.12.0')


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // Declare the dependencies for the desired Firebase products without specifying versions
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Gson API (Json을 바꿀 때 편함)
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // 실제 Url을 요청하는 객체 (API)
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // String json 단일 데이터 타입용 컨버터
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    // MainActivity에 바텀네비게이션 외부 라이브러리사용(jitpack.io도 같이 추가함 setting.에 sbn ...)
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // 리사이클러뷰나 목록을 가진 뷰가 맨 위로 스크롤이 되면 새로고침을 하는 디자인이 나옴(스피너)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}