<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingActivity"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/settings_background">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="설정"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가만든쿠키..."/>
                <TextView
                    android:id="@+id/tv_editId"
                    android:textSize="16dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="#4778F4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 수정"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textColor="#626262"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 설정"/>
                <RelativeLayout
                    android:id="@+id/rl_language"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="콘텐츠 번역 언어"/>

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toStartOf="@id/imgv_arrow1"
                        android:text="한국어"
                        android:textColor="#A6AFB7"
                        android:textSize="16dp" />
                    <ImageView
                        android:id="@+id/imgv_arrow1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_alarm"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림 받기"/>
                    <TextView
                        android:id="@+id/tv_alarm"
                        android:textSize="16dp"
                        android:textColor="#A6AFB7"
                        android:layout_marginHorizontal="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="켜짐"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textColor="#7D7D7D"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구독 정보 확인"/>
                <RelativeLayout
                    android:id="@+id/rl_subscribe"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구독 내역"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textColor="#626262"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용 안내"/>
                <RelativeLayout
                    android:id="@+id/rl_notice"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_ask"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자주 묻는 질문"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:textColor="#626262"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 안내"/>
                <RelativeLayout
                    android:id="@+id/rl_term"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용 약관"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_service"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유료 서비스 이용 약관"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_privacy"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 처리 방침"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sPolicy"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서비스 운영 정책"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pPolicy"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청소년 보호 정책"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_logout"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textColor="#B92518"/>

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_underline"
                    android:textColor="#595959"
                    android:textSize="13dp"
                    android:textAlignment="center"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="앱 버전 확인 1.5.0"
                    android:textColor="#595959"
                    android:textSize="13dp"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"/>-->


</LinearLayout>