<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photos_background"
    android:orientation="vertical"
    tools:context=".photos.PhotosMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/photos_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="사진"
            android:textSize="22dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/photos_galary" />


    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="NewJeans"
                android:textColor="@color/black"
                android:textSize="22dp" />


            <GridView
                android:gravity="center"
                android:id="@+id/gridv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />
        </LinearLayout>



</LinearLayout>