<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/login_weverse" />

        <ImageView
            android:id="@+id/imgv_close"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/login_close"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위버스 계정으로"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_loginOrJoin"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인이나 회원가입해주세요"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"/>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your@email.com"/>
    <TextView
        android:id="@+id/tv_wrong"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유효한 이메일을 입력해주세요."
        android:textColor="#FF0000"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tv_pw"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/edt_pw"
        android:inputType="textPassword"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"/>


    <ImageView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/imgv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_continue"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/imgv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"/>

    <TextView
        android:id="@+id/tv_findPw"
        android:layout_marginHorizontal="10dp"
        android:textColor="#888E95"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_underline"/>

</LinearLayout>