<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.MessageChatActivity"
    android:orientation="vertical"
    android:background="@drawable/message_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgv_face"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/haerin2"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다니엘"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recv"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFE60C">

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="26dp"
            android:elevation="0dp"
            android:layout_marginBottom="20dp">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <EditText
            android:id="@+id/edt_message"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="메시지를 입력해 주세요"
            android:textColorHint="#757575"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/imgv_send"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/messages_send"/>

        </FrameLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</LinearLayout>