<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/radio"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:drawableLeft="@drawable/setting_radio_button"
        android:drawablePadding="20dp"
        android:button="@null"
        android:textColor="@color/black"
        android:textSize="18dp"
        >
    </RadioButton>
    <View
        android:background="#39565F73"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
